# -SolutionDir $(SolutionDir) -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath) -ConfigurationName $(ConfigurationName) -TargetName $(TargetName) -TargetDir $(TargetDir) -ProjectName $(ProjectName) -PlatformName $(PlatformName) -TargetPath $(TargetPath)

param([string]$SolutionDir,
     [string]$ProjectDir,
     [string]$ProjectPath,
     [string]$ConfigurationName,
     [string]$TargetName,
     [string]$TargetDir,
     [string]$ProjectName,
     [string]$PlatformName,
     [string]$TargetPath);

# imports
. "${SolutionDir}scripts\shared.ps1"

<#
    Creates a new Properties/AssemblyVersion.cs using gitversion if available.
    If gitversion is not available it defaults to version 1.0.0.0
#>
function Update-AssemblyVersion($Version) {

    $assemblyVersionContents = "// This file is autogenerated by scripts/pre-build.ps1`n";
    $assemblyVersionContents += "// SemVer: $($Version.semVer)`n`n"
    $assemblyVersionContents += "using System.Reflection;`n"
    $assemblyVersionContents += "[assembly: AssemblyVersion(`"$($Version.assemblyVersion)`")]`n"
    $assemblyVersionContents += "[assembly: AssemblyFileVersion(`"$($Version.assemblyFileVersion)`")]`n"
    $assemblyVersionContents += "[assembly: AssemblyInformationalVersion(`"$($Version.informationalVersion)`")]`n"

    Write-Host "Writing new Properties\AssemblyVersion.cs with:"
    Write-Host $assemblyVersionContents

    Set-Content -Path "${ProjectDir}Properties\AssemblyVersion.cs" -Value $assemblyVersionContents
}


# actual pre-build stuff
$version = Get-ProjectSemVer

Update-AssemblyVersion -Version $version